amplify/backend/api/miaamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  username: String!
  email: String!
  videos: [VideoPost] @hasMany
  texts: [TextPost] @hasMany
  savedTextPosts: [SavedTextPost] @hasMany
}

type VideoPost @model {
  id: ID!
  videoUri: String!
  description: String
  user: User @belongsTo
}

type Category @model {
  id: ID!
  name: String!
  SubTheme: [SubTheme] @hasMany
}

type SubTheme @model {
  id: ID!
  name: String!
  TextPost: [TextPost] @hasMany
  Category: Category @belongsTo
}

type TextPost @model {
  id: ID!
  title: String!
  content: String!
  user: User @belongsTo
  SubTheme: SubTheme @belongsTo
  savedByUsers: [SavedTextPost] @hasMany
}

type SavedTextPost @model {
  id: ID!
  userId: ID!
  textPostId: ID!
  user: User @belongsTo(fields: ["userId"])
  textPost: TextPost @belongsTo(fields: ["textPostId"])
}
